/ {
    zephyr,user {
        io-channels = <&adc 4>, <&adc 5>;
        io-channel-names = "VBAT", "SLIDER";
        le-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        oe-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    };

    buttons {
        compatible = "gpio-keys";
        button4: button_4 {
            gpios = <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "Push button switch 4";
        };
    };

    aliases {
        sp-sw = &button4;
    };
};


&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    channel@4 {
        reg = <4>;
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN4>; /* P0.28 for nRF52xx */
        zephyr,resolution = <12>;
    };
    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>; /* P0.29 for nRF52xx */
        zephyr,resolution = <12>;
    };
};



&uart0_sleep {
    group1 {
        psels = <NRF_PSEL(UART_RX, 0, 8)>,
                <NRF_PSEL(UART_TX, 0, 6)>;
    };
};

&uart0_default {
    group1 {
        psels = <NRF_PSEL(UART_RX, 0, 8)>,
                <NRF_PSEL(UART_TX, 0, 6)>;
    };
};


/ {
    servo: servo {
        compatible = "pwm-servo";
        pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(600)>;
        max-pulse = <PWM_USEC(2400)>;
        period = <PWM_MSEC(20)>;
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_custom_motor>;
    pinctrl-1 = <&pwm1_csleep_motor>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm1_custom_motor: pwm1_custom_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
        };
    };

    pwm1_csleep_motor: pwm1_csleep_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 7)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 27)>,
                    <NRF_PSEL(TWIM_SCL, 0, 26)>;
        };
    };
};

&i2c0 {
    pcf8563: rtc@6f {
        compatible = "pcf8563";
        reg = <0x6f>;
        status = "okay";
        int-gpios = <&gpio0 25 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    at24c32: eeprom@50 {
        compatible = "i2c-device";
        reg = <0x50>;
        label = "at24c32";
        status = "okay";
    };
};


&spi0 {
    status = "disabled";

};

&spi2 {
    status = "disabled";
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_tlc_default>;
    pinctrl-1 = <&spi1_tlc_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    spi1_tlc_default: spi1_tlc_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 3)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 2)>;
        };
    };

    spi1_tlc_sleep: spi1_tlc_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 3)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 2)>;
            low-power-enable;
        };
    };
};
