# ----- Core BLE -----
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="Machar"
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_GATT_SERVICE_CHANGED=y

# ----- Services -----
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y

CONFIG_BT_DIS_MANUF_NAME_STR="FB"
CONFIG_BT_DIS_MODEL_NUMBER_STR="Machhar-007"
# CONFIG_BT_DIS_FW_REV_STR="1.0.0"

# -------- Drivers / subsystems --------
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_GPIO=y

# -------- Logging --------
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
