# ----- Core BLE -----
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="MACHAAR"
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_AUTO_SEC_REQ=y

# ----- Services -----
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y


# CONFIG_BT_DIS_FW_REV_STR="1.0.0"
#DIS

CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL_NUMBER=y
CONFIG_BT_DIS_MANUF_NAME=y
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_MODEL_NUMBER_STR="FB1"
CONFIG_BT_DIS_MANUF_NAME_STR="MACHAAR"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="SERIAL"
CONFIG_BT_DIS_FW_REV_STR="0.0.1"
CONFIG_BT_DIS_HW_REV_STR="0.0.1"
CONFIG_BT_DIS_SW_REV_STR="0.0.1"

# Below is setup to let DIS information be read from settings
# CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

# -------- Drivers / subsystems --------
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_GPIO=y

# -------- Logging --------
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y


# REMOVE
 
CONFIG_DK_LIBRARY=y
